<!DOCTYPE html>

<html>
    <title>c-ware</title>

    <body>
        A collection of libraries, data structures, and other useful programs. The project</br>
        has an emphasis on offline documentation, memory efficiency, portability, and</br>
        independence. Libraries and other tools that are made to be built onto each other</br>
        are designed to be standalone, and not depend on each other for functionality.</br>
        </br>
        Internally, to reduce boiler plate, many projects have components that are created</br>
        on the fly by external shell scripts. This allows for things like Makefiles, shell</br>
        scripts, and common directories to be kept consistent across all projects. This also</br>
        makes it much easier to for projects to be consistent with each other.</br>
    </body>
</html>
